# Trinetra

./: README.md  dependency-reduced-pom.xml  pom.xml  run-scan-custom.bat  run-scan-detailed.bat  run-scan.bat  run-trinetra-gui.bat  run-trinetra-gui.sh  run-trinetra-interactive.bat  run-trinetra-swing.bat  run-trinetra.bat  run-trinetra.sh
Research/: Common attacks on a website.txt  IMP 1.txt  IMP 2.txt
src/main/java/com/trinetra/: App.java
src/main/java/com/trinetra/analyzer/: ThreatAnalyzer.java
src/main/java/com/trinetra/attacks/: AnalyzerAttack.java  AnalyzerAttackFactory.java  ScannerAttack.java  ScannerAttackFactory.java
src/main/java/com/trinetra/attacks/analyzer/: SQLInjectionAnalyzer.java  XSSAnalyzer.java
src/main/java/com/trinetra/attacks/scanner/: DirectoryEnumerator.java  DirectoryTraversalScanner.java  HTTPHeaderScanner.java  PortScanner.java  SQLInjectionScanner.java  SSLTLSScanner.java  XSSScanner.java
src/main/java/com/trinetra/core/: TrinetraEngine.java
src/main/java/com/trinetra/defense/: DefenseMechanism.java
src/main/java/com/trinetra/gui/: ModernTrinetraGUI.java  TrinetraGUI.java  TrinetraSwingGUI.java
src/main/java/com/trinetra/scanner/: VulnerabilityScanner.java
src/main/java/com/trinetra/utils/: Logger.java
src/test/java/com/trinetra/: AppTest.java
src/test/java/com/trinetra/analyzer/: ThreatAnalyzerTest.java
src/test/java/com/trinetra/attacks/: AnalyzerAttackTest.java  ScannerAttackTest.java
src/test/java/com/trinetra/attacks/scanner/: SSLTLSScannerTest.java
src/test/java/com/trinetra/core/: TrinetraEngineTest.java
src/test/java/com/trinetra/defense/: DefenseMechanismTest.java
src/test/java/com/trinetra/scanner/: VulnerabilityScannerTest.java
src/test/java/com/trinetra/utils/: LoggerTest.java
